# VoiceRecog

./: README.md
.github/workflows/: release.yml
VoiceRecog/: MainWindow.xaml  MainWindow.xaml.cs  SimConnectImplementer.cs  VoiceCommand.cs  VoiceCommandConfig.cs  VoiceRecog.csproj  voice_commands.yml
VoiceRecog/Services/: Logger.cs  SimConnectService.cs  SpeechRecognitionService.cs  VoiceCommandLoader.cs
